<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Update="metadata.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="GmmlHooker, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\libs\GmmlHooker.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="GmmlPatcher, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\libs\GmmlPatcher.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UndertaleModLib, Version=0.5.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\libs\UndertaleModLib.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <Target Name="SetCurrentPath" AfterTargets="Build">
        <WriteLinesToFile File="bin\current.txt" Overwrite="true" Lines="$(OutputPath)" />
    </Target>

</Project>
