# MultiSnail.Saves

./: .gitignore  LICENSE  MultiSnailSaves.sln  README.md  SX.sln  SnailXacks.sln
MultiSnailSaves/: MultiSnailSaves.csproj  metadata.json
MultiSnailSaves/GMLSource/: gml_Script_scr_load_empty_game_M.gml  gml_Script_scr_load_game_M.gml  gml_Script_scr_load_settings_M.gml  gml_Script_scr_save_game_archive_M.gml  gml_Script_scr_save_game_exists_M.gml  gml_Script_scr_save_game_with_level_M.gml  gml_Script_scr_save_settings_M.gml  gml_Script_scr_save_settings_exists_M.gml
MultiSnailSaves/src/: Main.cs
SX/: SX.csproj  metadata.json
SX/GMLSource/: gml_Object_obj_sxmanager_Create.gml  gml_Object_obj_sxmanager_Step_0.gml
SX/src/: Main.cs
SnailXacks/: SnailXacks.csproj  metadata.json
SnailXacks/src/: Main.cs
scripts/bat/: mods.bat
