<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Update="metadata.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="GmmlConfig, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\libs\gmml\mods\GmmlConfig\GmmlConfig.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="GmmlHooker, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\libs\gmml\mods\GmmlHooker\GmmlHooker.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="GmmlInteropGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\libs\gmml\patcher\GmmlInteropGenerator.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="GmmlPatcher, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\libs\gmml\patcher\GmmlPatcher.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UndertaleModLib, Version=0.4.0.4, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\libs\gmml\patcher\UndertaleModLib.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Analyzer Include="..\libs\gmml\patcher\GmmlInteropGenerator.dll" />
    </ItemGroup>

    <Target Name="SetCurrentPath" AfterTargets="Build">
        <WriteLinesToFile File="bin\current.txt" Overwrite="true" Lines="$(OutputPath)" />
    </Target>

</Project>
